.
├── LICENSE
├── Makefile
├── README.txt
├── build
│   ├── debug
│   ├── release
│   └── unit
├── build-release
├── doc
│   └── void.txt
├── release
│   ├── txbda.h
│   ├── txbdl.h
│   ├── txbkl.h
│   ├── txbkv.h
│   ├── txbmd5.h
│   ├── txbmisc.h
│   ├── txbpat.h
│   ├── txbpmute.h
│   ├── txbpq.h
│   ├── txbrand.h
│   ├── txbrs.h
│   ├── txbsb.h
│   ├── txbst.h
│   └── txbstr.h
├── side-notes.txt
├── source
│   ├── src
│   │   ├── da.c
│   │   ├── da.h
│   │   ├── dl.c
│   │   ├── dl.h
│   │   ├── kl.c
│   │   ├── kl.h
│   │   ├── kv.c
│   │   ├── kv.h
│   │   ├── md5.c
│   │   ├── md5.h
│   │   ├── misc.c
│   │   ├── misc.h
│   │   ├── pat.c
│   │   ├── pat.h
│   │   ├── pmute.c
│   │   ├── pmute.h
│   │   ├── pq.c
│   │   ├── pq.h
│   │   ├── qu.c
│   │   ├── qu.h
│   │   ├── rand.c
│   │   ├── rand.h
│   │   ├── rs.c
│   │   ├── rs.h
│   │   ├── sb.c
│   │   ├── sb.h
│   │   ├── st.c
│   │   ├── st.h
│   │   ├── str.c
│   │   └── str.h
│   └── unit
│       ├── unitda.c
│       ├── unitdl.c
│       ├── unitkl.c
│       ├── unitkv.c
│       ├── unitmd5.c
│       ├── unitmisc.c
│       ├── unitmute.c
│       ├── unitpat.c
│       ├── unitpq.c
│       ├── unitqu.c
│       ├── unitrand.c
│       ├── unitrs.c
│       ├── unitsb.c
│       ├── unitst.c
│       └── unitstr.c
└── tree.txt

10 directories, 66 files
