.
├── #README.txt#
├── LICENSE
├── README.txt
├── buildhdr
│   ├── README.org
│   ├── buildhdr
│   ├── buildhdr.c
│   ├── buildhdr.o
│   └── makefile
├── inc
│   ├── abort.h
│   ├── listd.h
│   ├── misc.h
│   ├── pat.h
│   ├── pmute.h
│   ├── pq.h
│   └── str.h
├── makefile
├── release
│   ├── txbabort.h
│   ├── txblistd.h
│   ├── txbmisc.h
│   ├── txbpat.h
│   ├── txbpmute.h
│   ├── txbpq.h
│   └── txbstr.h
├── spec.txt
├── src
│   ├── abort.c
│   ├── listd.c
│   ├── misc.c
│   ├── pat.c
│   ├── pmute.c
│   ├── pq.c
│   └── str.c
├── temp.txt
└── test
    ├── abort.o
    ├── listd.o
    ├── makefile
    ├── misc.o
    ├── pat.o
    ├── pmute.o
    ├── pq.o
    ├── str.o
    ├── testlibs
    ├── testlibs.c
    ├── testlibs.o
    ├── unitpat
    ├── unitpat.c
    ├── unitpat.o
    ├── unitpq
    ├── unitpq.c
    ├── unitpq.o
    ├── unittest
    ├── unittest.c
    └── unittest.o

6 directories, 52 files
