# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build unitda: phony Release/unitda

build unitdl: phony Release/unitdl

build unitkl: phony Release/unitkl

build unitkv: phony Release/unitkv

build unitmd5: phony Release/unitmd5

build unitmisc: phony Release/unitmisc

build unitmute: phony Release/unitmute

build unitpat: phony Release/unitpat

build unitpq: phony Release/unitpq

build unitqu: phony Release/unitqu

build unitrand: phony Release/unitrand

build unitrs: phony Release/unitrs

build unitsb: phony Release/unitsb

build unitst: phony Release/unitst

build unitstr: phony Release/unitstr


#############################################
# Folder: /Users/troi/projects/txblibs/build-ninja

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
