# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build unitda: phony RelWithDebInfo/unitda

build unitdl: phony RelWithDebInfo/unitdl

build unitkl: phony RelWithDebInfo/unitkl

build unitkv: phony RelWithDebInfo/unitkv

build unitmd5: phony RelWithDebInfo/unitmd5

build unitmisc: phony RelWithDebInfo/unitmisc

build unitmute: phony RelWithDebInfo/unitmute

build unitpat: phony RelWithDebInfo/unitpat

build unitpq: phony RelWithDebInfo/unitpq

build unitqu: phony RelWithDebInfo/unitqu

build unitrand: phony RelWithDebInfo/unitrand

build unitrs: phony RelWithDebInfo/unitrs

build unitsb: phony RelWithDebInfo/unitsb

build unitst: phony RelWithDebInfo/unitst

build unitstr: phony RelWithDebInfo/unitstr


#############################################
# Folder: /Users/troi/projects/txblibs/build-ninja

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
