# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build unitda: phony Debug/unitda

build unitdl: phony Debug/unitdl

build unitkl: phony Debug/unitkl

build unitkv: phony Debug/unitkv

build unitmd5: phony Debug/unitmd5

build unitmisc: phony Debug/unitmisc

build unitmute: phony Debug/unitmute

build unitpat: phony Debug/unitpat

build unitpq: phony Debug/unitpq

build unitqu: phony Debug/unitqu

build unitrand: phony Debug/unitrand

build unitrs: phony Debug/unitrs

build unitsb: phony Debug/unitsb

build unitst: phony Debug/unitst

build unitstr: phony Debug/unitstr


#############################################
# Folder: /Users/troi/projects/txblibs/build-ninja

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
